<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_black_18"
        android:title="@string/home" />
    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/baseline_emoji_events_black_18"
        android:title="@string/categories" />
    <item
        android:id="@+id/navigation_favs"
        android:icon="@drawable/baseline_favorite_black_18"
        android:title="@string/fav" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/baseline_search_black_18"
        android:title="@string/search_team" />
</menu>